﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <table border="1">
        <caption>Product Table</caption>
        <colgroup>
            <col>
        </colgroup>
        <colgroup>
            <col align="center">
            <col>
        </colgroup>
        <thead>
            <tr>
                <th>EmpCode</th>
                <th>EmpName</th>
                <th>DeptCOde</th>
                <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1001</td>
                <td>kiran rao</td>
                <td><a href="dept10.html" target="_blank">10</a></td>
                <td>8yrs</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>amir khan</td>
                <td><a href="dept20.html" target="_blank">20</a></td>
                <td>5yrs</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>ishita shah</td>
                <td><a href="dept20.html" target="_blank">30</a></td>
                <td>10yrs</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
