﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <center>
    <table border="1" style="background-color:aqua">
        <tr>
            <td>
                Name
            </td>
            <td><input type="text" maxlength="20"</td>
        </tr>
        <tr>
            <td>
                employee code
            </td>
            <td><input type="text" maxlength="4"</td>
        </tr>
        <tr>
            <td>
                department
            </td>
            <td>
                <input type="radio" name="dept" value="admin" />Admin
                <input type="radio" name="dept" value="HR" />HR
                <input type="radio" name="dept" value="technical" />technical
                <input type="radio" name="dept" value="accounts" />accounts
            </td>
        </tr>
        <tr>
            <td>
                date of joining
            </td>
            <td>
                <input type="date" />
            </td>
        </tr>
        <tr>
            <td>address</td>
            <td><textarea rows="5" cols="7"></textarea></td>
        </tr>
        <tr>
            <td>
                training program attended
            </td>
            <td>
                <input type="checkbox" />HTML/DHTML
                <input type="checkbox" />java
                <input type="checkbox" />client/server
                <input type="checkbox" />.net
            </td>
        </tr>
        <tr>
            <td>
                training program need to attend
            </td>
            <td>
                <select name="training">
                    <option>javascript</option>

                    <option>java</option>

                </select>
            </td>
        </tr>
        <tr>
            <td>
                send the information at
            </td>
            <td>
                <a href="gmail.com">empinfo@capgemini.com</a>
            </td>
        </tr>
    </table></center>
</body>
</html>