﻿<!DOCTYPE html>
<html>
<head>
    <title>Employee form</title>
    <meta charset="utf-8" />
  
</head>
<body>
    <br />
    <center>
        <h1>Candidate Information</h1>
        <div style="background-color:#add8e6; width:500px;">
            <form name="example" action="demo.aspx" method="post">
                <table  border="2">
                    <tr>
                        <td>Name:</td>
                        <td><input type="text" name="eid" pattern="[0-9]{10}" placeholder="ID of employee" required autofocus /> </td>
                    </tr>

                    <tr>
                        <td>Password:</td>
                        <td><input type="password" name="fname" pattern="[a-z]*" placeholder="First name" required autofocus /> </td>
                    </tr>
                    <tr>
                        <td>Phone Number:</td>
                        <td><input type="text" name="mobile" pattern="[0-9]{10}" title="9999999999" placeholder="contact number" required autofocus /> </td>
                    </tr>
                    <tr>
                        <td>gender:</td>
                        <td><input type="radio" id="f" name="gender" value="female" placeholder="fill" required autofocus />female
                        <input type="radio" id="m" name="gender" value="male" />male</td>
                    </tr>
                    <tr>
                        <td>dob:</td>
                        <td><input type="date" name="dob" placeholder="enter dob" required autofocus /> </td>
                    </tr>

                    <tr>
                        <td>email:</td>
                        <td><input type="email" name="email" placeholder="enter email id" required autofocus /> </td>
                    </tr>

                    <tr>
                        <td>Select Highest Qualification:</td>
                        <td><select name="dept" required><option value="hr" selected></option>Select Highest Qualification<option value="Development">M.Tech</option><option value="Finance">B.Tech</option></select></td>

                    </tr>

                    <tr>
                        <td>Courses:</td>
                        <td>
                            <input type="checkbox" name="skill" value="c#" id="c" />c#
                            <input type="checkbox" name="skill" value="java" id="java" />java
                            <input type="checkbox" name="skill" value="html" id="html" />html
                        </td>
                    </tr>
                    <tr>
                        <td>Comments:</td>
                        <td><textarea name="address" rows="5" columns="20"></textarea></td>
                    </tr>
                    <tr>
                        <td>Upload Degree/External Certificates</td>
                        <td><input type="file" name="email" required autofocus /> </td>
                    </tr>

                    <tr>
                        <td></td>
                        <td align="left">
                            <input type="submit" value="Submit information" />
                            <input type="reset" value="clear" />
                        </td>
                    </tr>
                </table>
            </form>

        </div>
    </center>
</body>
</html>
