﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <table>
        <tr>
            <td><img src="bg.jpg" height="200" width="300"</td>
            <td>desert</td>
        </tr>
        <tr>
            <td><img src="bg.jpg" height="200" width="300"</td>
            <td>jellyfish</td>
        </tr>
        <tr>
            <td><img src="bg.jpg" height="200" width="300"</td>
            <td>koala</td>
        </tr>
        <tr>
            <td><img src="bg.jpg" height="200" width="300"</td>
            <td>tiger</td>
        </tr>
    </table>
</body>
</html>