﻿<!DOCTYPE html>
<html>
<body>
    <table border="0">
        <tr></tr>
        <table border="1">
            <tr>
                <td colspan="7" style="color:yellow">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;january</td>

            </tr>
            <tr style="color:pink">
                <td>sun</td>
                <td>mon</td>
                <td>tue</td>
                <td>wed</td>
                <td>thu</td>
                <td>fri</td>
                <td>sat</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td style="color:yellow">1</td>
                <td style="color:blue">2</td>

            </tr>
            <tr>
                <td style="color:green">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td style="color:blue">9</td>

            </tr>
            <tr>
                <td style="color:green">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td style="color:blue">16</td>

            </tr>
            <tr>
                <td style="color:green">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td style="color:blue">23</td>

            </tr>
            <tr>
                <td style="color:green">24</td>
                <td>25</td>

                <td style="color:yellow">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td style="color:blue">30</td>

            </tr>
            <tr>
                <td style="color:green">31</td>
                <td></td>

                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>

            </tr>


        </table>
    </table>
</body>
</html>
