﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body><i>
    <center><h2><u><b>Resume</b></u></h2></center>
    <br /><br />
    <b>Abc Pqr</b>
    unit 55,SDF 11,<br />
    SEEPZ,Andheri(E),<br />
    Mumbai-400 096<br />
    mobile:9441262920<br />
    <b>Email:</b>abc@pat.com<br />
    <hr />
    <br />
    <h2>Educational Qualification:</h2>
    <pre>
<b>qualification</b>    <b>institute</b>    <b>University/board</b>      <b>Marks</b>       <b>Year Of Passing</b>
BE(CS)           VJTI         Mumbai University     89%         2003
HSC              Cambridge    ICSE                  90%         1999
SSC              Cambridge    ICSE                  91%         1997
</pre>
    <h2>Skill Set:</h2>
    <pre>
operating system: windows 9
Language:         c/c++
Front End:        VB 6.0
DBMS:             Oracle 9i
</pre>
</i>
</body>
</html>
