<style>
    #divf{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align:left;
            text-decoration:dashed;
            text-indent:left;
    }
    #divs{
        font-family:'Times New Roman';
        text-align:left;
            text-decoration:dashed;
            text-indent:left;
    }
    #divt{font-family:'Times New Roman';
          text-align:left;
            text-decoration:dashed;
            text-indent:left;
    }
    #pf{font-family:'Times New Roman';
        text-align:left;
            text-decoration:dashed;
            text-indent:left;
    }
    #ps{font-family:'Times New Roman';
        text-align:left;
            text-decoration:dashed;
            text-indent:left;
    }
    #pt{font-family:'Times New Roman';
        text-align:left;
            text-decoration:dashed;
            text-indent:left;
    }
    
    </style>